<html>

    <head>
        
        
       <style type="text/css">body{
  background-color:#fff;
}
.flipcard {
  position: relative;
  width: 230px;
  height: 500px;
  margin:10px 5px;
  perspective: 500px;
  float:left;
}
.flipcard.v:hover .front, .flipcard.v.flip .front{
  transform: rotateY(180deg);
}
.flipcard.v:hover .back, .flipcard.v.flip .back{
  transform: rotateY(0deg);
}
.flipcard.v .back{
  transform: rotateY(-180deg);
}

.front, .back
{
  position:absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s ease-in;  
  backface-visibility: hidden;
}
.back{
  text-align: center;
  color: white; 
  padding: 10px;  
 
}
.flipcard img
{
  width:100%;
  height:100%;
}</style>
    
    </head>            

    <body> 
         
          <div class="flipcard v">
               <div class="front">                  
                   <img  src="Koala.jpg">
                </div>    
               <div class="back">	               
                    <img src="Penguins.jpg"> 
               </div>
          </div>
        
          <div class="flipcard v">
               <div class="front">                  
                   <img height="300" width="300" src="Koala.jpg">
                </div>    
               <div class="back">	               
                    <img height="300" width="300" src="Penguins.jpg"> 
               </div>
          </div>
    
        
    </body>
    
    

</html>