<html>

    <head>
        
        <style>
        
           .flipcard {
 /* position: relative;*/
 /* width: 220px;
  height: 160px;*/
  perspective: 2000px;
}
            
            
            .flipcard .front, .flipcard .back
{
  position:absolute;
 /* width: 100%;
  height: 100%;*/
 /* box-sizing: border-box;*/
  transition: all 1s ease-in;
  color: white;
  /*background-color: #000;*/
  /*padding: 10px;*/
  backface-visibility: hidden;
}
  .flipcard.v:hover .front, .flipcard.v.flip .front{
  transform: rotateX(180deg);
}
.flipcard.v:hover .back, .flipcard.v.flip .back{
  transform: rotateX(0deg);
}
.flipcard.v .back{
  transform: rotateX(-180deg);
}
       .center {
    margin: auto;
    width: 60%;
    /*border: 3px solid #73AD21;*/
    padding: 10px;
}     
        </style>
    
    </head>

    
    <!-- <div class="front">                  
                   <img height="300" width="300" src="Koala.jpg">
                </div>
               <div class="back">
	               
                    <img height="300" width="300" src="Penguins.jpg"> 
               </div>-->

    <body> 
        <div id="parent">
        
        <div  class="flipcard v center">              
            <div class="front">
                <img  src="img0.jpg">                 
            </div>
            
            <div class="back">
                <img  src="img2.jpg">                            
            </div>            
        </div>
        <br/><br/><br/>
        <div  class="flipcard v center">              
            <div class="front">
                <img  src="img1.jpg">                 
            </div>
            
            <div class="back">
                <img  src="img3.jpg">                            
            </div>            
        </div> 
            
        </div>
    
        <script type="text/javascript">
        function flipIt(){
  /*document.querySelector('#card').classList.toggle('flip');*/
           /* alert("Flipit is called");*/
            document.querySelectorAll('.flipcard').classList.toggle('flip');
}
        flipIt();
        </script>
        
    </body>
    
    

</html>