<html>

    <head>
        
        <style>
        
           .flipcard {
 /* position: relative;*/
 /* width: 220px;
  height: 160px;*/
  perspective: 2000px;
}
            
            
            .flipcard .front, .flipcard .back
{
  position:absolute;
 /* width: 100%;
  height: 100%;*/
 /* box-sizing: border-box;*/
  transition: all 1.5s ease-in;
  color: white;
  /*background-color: #000;*/
  /*padding: 10px;*/
  backface-visibility: hidden;
}
 .flipcard.v.flip .front{
  transform: rotateX(180deg);
}
 .flipcard.v.flip .back{
  transform: rotateX(0deg);
}
.flipcard.v .back{
  transform: rotateX(-180deg);
}
       .center {
    margin: auto;
    width: 60%;
  /*  border: 10px  #73AD21;*/
    padding-bottom: 66px;
}     
        </style>
    
    </head>

    
    <!-- <div class="front">                  
                   <img height="300" width="300" src="Koala.jpg">
                </div>
               <div class="back">
	               
                    <img height="300" width="300" src="Penguins.jpg"> 
               </div>-->

    <body> 
        
        <div>
         <p>jdjd kjkd jkcjk dj</p>
        
        </div>
        
        <div id="parent" >
        
        <div  onmouseover="flipIt();" class="flipcard v center">              
            <div class="front">
                <img  width="600" src="img0.jpg">                 
            </div>
            
            <div class="back">
                <img  width="600" src="img2.jpg">                            
            </div>            
        </div>
       
        <div  onmouseover="flipIt();" class="flipcard v center">              
            <div class="front">
                <img  width="600"  src="img1.jpg">                 
            </div>
            
            <div class="back">
                <img  width="600"  src="img3.jpg">                            
            </div>            
        </div> 
            
        </div>
    
        <script type="text/javascript">
        function flipIt(){
  /*document.querySelector('#card').classList.toggle('flip');*/
           /* alert("Flipit is called");*/
            var cards=document.querySelectorAll('.flipcard'); 
            for (var i = 0; i < cards.length; i++) {
    var card = cards[i];
    card.classList.toggle('flip');
}
            
}
        //flipIt();
        </script>
        
    </body>
    
    

</html>